# Datastore
- Datastore is a ***NoSQL*** database
    - **NoSQL** is a bit of a catch all term to define *ANY* database that is not SQL
        - Core Components of SQL
            - It uses SQL for a interacting with the database
            - The data is stored in tables that relate to each other
            - Transaction are almost always ACID 
            - Schemas are rigid
                - All records in table have the same properties
- 100% Managaed Service by Google
    - You do not have to create *any* servers
    - GCP will automatically give you more disk space if your data grows that large
        - Autoscales for you
- NoSQL databases do not have to abide by these roles
    - They can follow some of these SQL databases rules but is not a necessity
- Popular NoSQL databases
- A lot times these databases are for specific use cases
    - Mongo DB
        - Document based
    - Cockroach DB
    - Redis
        - Super fast retrieval
    - Cassandra DB
    - Datastore
    - Firestore
        - Realtime updates
        - Mobile Development
    - Dynamo DB
- Pros on Cons of NoSQL databases
    - Pros
        - They can be very fast for retrieval and updates
        - They can scale very well
        - Becuase most do not have rigid data requirements it allows you to rapidly prototype and update entities without changing the whole database
        - Often have very helpful libraries to interact with your data that remove the need write sql
    - Cons
        - Somtimes your data can become a mess if there is no rules
        - Many NoSQL databases are not ACID
        - Querying can be really inefficient in some databases

## Key Terminolgy
- **Kind**
    - Every entity you create has a kind
    - What is the entity supposed to be
    - Similar to a table in SQL 
        - But entities in a kind do not necesarrily have the same attributes
- **Indentier/Key**
    - Primary way of identifying a entity
    - can be autogenerated as a number
    - You can pass in a value as the identifier
- **Index**
    - All properties can have an index
    - ONLY properties that are indexed (by default they are) can be queried by Datastore
    - Indexing DOES slow down the speed of your database
    - If you have a property that *YOU WILL NEVER* be making queries of you should avoid indexing it.

