# BigQuery
- BigQuery is/was a very impressive service that GCP provides that other cloud did not offer.
- BigQuery is a **Data Warehouse**
    - Data Warehouse is an conglomeration destination for from all over your applications.
    - The data might end up being massive petabytes of data for large enterprises
    - BigQuery is *not* a database to be directly used by applications facing your client
    - You will *read* not write into BigQuery
- Data gets into BigQuery through data dumps or streaming not typical transactions
- It is SQL based and you can write SQL queries
    - Which makes it Excellent for querying and analysis
- In general databases fall under two main categories
    - **OLTP**
        - Online Transaction Processing
        - Databases for applications that deal with all CRUD operations
            - Cloud SQL
            - Datstore
            - MongoDB
    - **OLAP**
        - Online Analytical Processing
        - Databases which are primarily for reading information
            - BigQuery