# Types of Cloud Services
- There are three main types of cloud services
- **IaaS**
    - Infrastructure as a service
    - The cloud provides really low level control over resources
    - The cloud is giving you virtual versions of real hardware
        - VMs
        - Harddrives
        - VPCs
    - GCP IaaS
        - GCE (Google Compute Engine)
        - Persistent Disk
- **PaaS**
    - Platform as a Service
    - Foundation upon which to build your application
    - The cloud provider will handle a lot configuration and managment
    - You do lose some customizability
    - Most Services fall into this category
    - GCP PaaS
        - Cloud Storage
        - App Engine
        - Cloud SQL
- **SaaS**
    - Software as a Service
    - A completed application that you use over the internet
    - examples
        - Gmail
        - Google Sheets
