# Kubernetes
- Helmsman in Greek
- Container Orchestration
    - Software that can deploy and manage conatinerized applications
- Things Kubernetes can do
    - Auto-scaling
    - Ensure that all containers are up and running correctly
    - It automatically performs discovery 
        - Sets up a discovery service
    - Dynamically provision cloud resources
    - Kubernetes is a form of **IaC**
- Kubernetes is declarative
    - You tell Kubernetes a certain set up and kubernetes will make it happen
    - It will move pods around different nodes to keep that specific configuration
    - Any pod failures will resulst in kubernetes deleting the pod and creating an identical one elsewhere on the cluster
- Infrastrucre Key Terms
    - **Cluster**
        - a collection of nodes that are all controlled by a single Kubernetes control plane.
    - **node**
        - A VM or physical machine controlled by the Kubernetes Contol Plane
        - **Kubelet** progam on a node that connects it to the contol plane
    - **Control Plane**
        - The brain of a cluster
        - It controls the nodes that are on the cluster
- Key **Objects** in Kubenetes
    - Kubernetes is object-based in terms of it's resources.
    - **Pod**
        - Smallest atomic unit of computing in kubernetes
        - Your containers and programs run in pods.
        - A self contained process.
        - Most pods are a single container
        - **labels**
            - Key value pairs
            - They do not do anything themselves
            - They serve as a way to identify and select pods
    - **Service**
        - An object that ***EXPOSES*** a pod(s) to other pods or the outside internet
    - **Worload**
        - A configuration of pods you want kubernetes to maintain
        - **deployment**
            - A pod along with some configuration options for the amount of pods/autoscaling etc....
            - 4 instances of pod A
            - 2 instances of pod B so long as there is enough nodes to handle 4 of pod A
    
