# Encoding
- A lot of time data is is a format that might not be the easiest to work with.
- it might be binary/buffer byte information
- text that is not english based
    - Chinese characters
    - Cyrillic Alphabet
    - German and French accents 
- **Encoding** is taking information and putting it in an easy to use format without losing *any* information
- **Base64** encoding will turn anything into into 64 base characters that virtually every program understands
- ***Encoding is not Encrypting***
    - Encoding has 0 security
    - Encrypting is 100% security
- Why not always encode files?
    - Encoding increases the overall *size*